#RMI Server setting
rmi_server_ip=ec2-54-226-74-253.compute-1.amazonaws.com
rmi_server_port=1099

#remote testing
JDBCDRIVER=oracle.jdbc.driver.OracleDriver
DBURL=jdbc:oracle:thin:@bonnet19.cs.qc.edu:1521:dminor
USERNAME=lackner
USERPASSWORD=guest


#local testing
#JDBCDRIVER=oracle.jdbc.driver.OracleDriver
#DBURL=jdbc:oracle:thin:@192.168.219.13:1521:orcl
#USERNAME=rmi
#USERPASSWORD=rmi
